<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .square {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: nowrap;
            width: 200px;
            height: 200px;
            background: linear-gradient(45deg, #fff, #874fe0, #650df0);
            gap: 1px;
            font-family: sans-serif;
           
        }

        .Teleg {
            color: #fff;
            font-size: 30px;
            font-weight: bold;
        }

        .Ads {
            color: #fff;
            font-style: italic;
            font-weight: 100;
            font-size: 30px;
        }
    </style>
</head>

<body>
    <div class="square">
        <div class="Teleg">TELEG</div>
        <div class="Ads">ADS</div>

    </div>
</body>

</html>