<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .square {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 200px;
            height: 200px;
            background: linear-gradient(1deg, #fff, #874fe0, #650df0);
            font-family: sans-serif;
        }

        .Teleg {
            margin-top: 20px;
            font-size: 50px;
            color: #fff;
            font-weight: bold;
        }

        .Ads {

            font-size: 50px;
            color: #fff;
            font-style: italic;
            font-weight: 100;
            position: relative;
            top: -15px;

        }
    </style>
</head>

<body>
    <div class="square">
        <div class="Teleg">TELEG</div>
        <div class="Ads">ADS</div>
    </div>
</body>

</html>